{
  "name": "sequelizedburger",
  "version": "1.0.0",
  "description": "sequelized burger list app",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.11.1",
    "sequelize": "^3.24.3",
    "sequelize-cli": "^2.4.0",
    "string": "^3.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "none",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaveSpeak/sequelizedBurger.git"
  },
  "keywords": [
    "none"
  ],
  "author": "Dave Speaker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaveSpeak/sequelizedBurger/issues"
  },
  "homepage": "https://github.com/DaveSpeak/sequelizedBurger#readme"
}
